resources/game_definition_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["metadata"],
  "properties": {
    "metadata": {
      "type": "object",
      "required": ["title", "language"],
      "properties": {
        "title": { "type": "string" },
        "author": { "type": "string" },
        "version": { "type": "string" },
        "language": { "type": "string" },
        "description": { "type": "string" }
      }
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "descriptions", "connections"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "descriptions": { "type": "array" },
          "connections": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["direction", "target"],
              "properties": {
                "direction": { "type": "string" },
                "target": { "type": "string" }
              }
            }
          }
        }
      }
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "descriptions"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "descriptions": { "type": "array" },
          "location": { "type": "string" }
        }
      }
    },
    "quests": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "steps", "reward"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["step", "description", "condition"],
              "properties": {
                "step": { "type": "integer" },
                "description": { "type": "string" },
                "condition": { "type": "string" }
              }
            }
          },
          "reward": { "type": "object" }
        }
      }
    },
    "characters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "description": { "type": "string" },
          "location": { "type": "string" }
        }
      }
    }
  }
}

resources/game_definition_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["metadata"],
  "properties": {
    "metadata": {
      "type": "object",
      "required": ["title", "language"],
      "properties": {
        "title": { "type": "string" },
        "author": { "type": "string" },
        "version": { "type": "string" },
        "language": { "type": "string" },
        "description": { "type": "string" }
      }
    },
    "locations": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "descriptions", "connections"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "name_accusative": { "type": "string" },
          "descriptions": { "type": "array" },
          "connections": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["direction", "target"],
              "properties": {
                "direction": { "type": "string" },
                "target": { "type": "string" },
                "genitive": { "type": "string" }
              }
            }
          }
        }
      }
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "descriptions"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "name_accusative": { "type": "string" },
          "descriptions": { "type": "array" },
          "location": { "type": "string" }
        }
      }
    },
    "quests": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name", "steps", "reward"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["step", "description", "condition"],
              "properties": {
                "step": { "type": "integer" },
                "description": { "type": "string" },
                "condition": { "type": "string" }
              }
            }
          },
          "reward": { "type": "object" }
        }
      }
    },
    "characters": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["id", "name"],
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "name_accusative": { "type": "string" },
          "description": { "type": "string" },
          "location": { "type": "string" }
        }
      }
    }
  }
}

resources/game_definition_schema.json (diff)
@@ -22,6 +22,7 @@
         "properties": {
           "id": { "type": "string" },
           "name": { "type": "string" },
+          "name_accusative": { "type": "string" },
           "descriptions": { "type": "array" },
           "connections": {
             "type": "array",
@@ -30,7 +31,8 @@
               "required": ["direction", "target"],
               "properties": {
                 "direction": { "type": "string" },
-                "target": { "type": "string" }
+                "target": { "type": "string" },
+                "genitive": { "type": "string" }
               }
             }
           }
@@ -45,6 +47,7 @@
         "properties": {
           "id": { "type": "string" },
           "name": { "type": "string" },
+          "name_accusative": { "type": "string" },
           "descriptions": { "type": "array" },
           "location": { "type": "string" }
         }
@@ -82,6 +85,7 @@
         "properties": {
           "id": { "type": "string" },
           "name": { "type": "string" },
+          "name_accusative": { "type": "string" },
           "description": { "type": "string" },
           "location": { "type": "string" }
         }
